{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.0-beta.1",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.0-beta.10",
    "@coreui/react": "^2.0.0-beta.1",
    "add": "^2.0.6",
    "an-array-of-english-words": "^1.3.1",
    "autosuggest-highlight": "^3.1.1",
    "availity-reactstrap-validation": "^2.0.2",
    "axios": "^0.16.2",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mvy": "^0.1.0",
    "prop-types": "^15.6.1",
    "quill-image-resize-module": "^3.0.0",
    "react": "^16.8.6",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.3",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.0",
    "react-datepicker": "^1.5.0",
    "react-dates": "^18.0.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.11",
    "react-dropzone-component": "^3.2.0",
    "react-helmet": "^5.2.0",
    "react-highlight-words": "^0.16.0",
    "react-ladda": "^6.0.0",
    "react-load-script": "0.0.6",
    "react-promise": "^2.0.3",
    "react-quill": "^1.2.7",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0",
    "react-svg": "^10.0.9",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^4.5.2",
    "react-tooltip": "^3.9.2",
    "react-truncate": "^2.3.0",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-react-session": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1",
    "slugify": "^1.3.0",
    "striptags": "2.1.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "react-scripts start",
    "start-default": "node server/index.js",
    "build-js": "react-scripts build",
    "build": "rm -rf server/build && npm-run-all build-css build-js",
    "postbuild": "mvy build server/build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev-deploy": "cd server && gcloud config configurations activate bodytek-business-dev && gcloud app deploy && cd ..",
    "new-dev-deploy": "cd server && gcloud config configurations activate bodytek-app-dev && gcloud app deploy && cd ..",
    "new-deploy": "cd server && gcloud config configurations activate bodytek-app && gcloud app deploy && cd ..",
    "deploy": "cd server && gcloud config configurations activate bodytek-business-app && gcloud app deploy && cd .."
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  }
}
